7/Task_7/Task_7/MainWindow.xaml

<Window x:Class="Task_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="664.767">
    <Grid>
        <Button x:Name="btn_1" Content="Create Folders" HorizontalAlignment="Left" Margin="82,50,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="btn_2" Content="Delete Folders" HorizontalAlignment="Left" Margin="82,95,0,0" VerticalAlignment="Top" Click="Button_Click2"/>
        <Button x:Name="btn_3" Content="Create Folders" HorizontalAlignment="Right" Margin="0,50,54.4,0" VerticalAlignment="Top" Click="Button_Click3"/>
        <Button x:Name="btn_4" Content="Delete Folders" HorizontalAlignment="Right" Margin="0,95,54.4,0" VerticalAlignment="Top" Click="Button_Click4"/>
        <ListBox x:Name="lstb_1" Margin="166,10,138.4,178" MouseDoubleClick="lstb_1_MouseDoubleClick"/>
        <TextBox x:Name="tb_1" HorizontalAlignment="Left" Margin="166,260,0,0" Text="Enter a Path" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Height="18" />
        <Button x:Name="btn_5" Content="Enter" HorizontalAlignment="Left" Margin="284,298,0,0" VerticalAlignment="Top" Width="106" Click="btn_5_Click"/>
    </Grid>
</Window>
